<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow"/>

    <meta name="description" content="Rocket's Build The Earth in Minecraft - RocketEarth Website">
    <meta name="keywords" content="minecraft, server, mc, minecraft server, Rocket's Build The Earth, RocketEarth">
    <meta name="author" content="RocketEarth">
    <link rel="icon" href="assets/logo.ico"> 

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.rocketearth.xyz">
    <meta property="og:title" content="Rocket's Build The Earth - RocketEarth">
    <meta property="og:description" content="Join us in building the Earth in Minecraft">
    <meta property="og:image" content="https://image">
    <meta name="theme-color" content="#12345">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.rocketearth.xyz">
    <meta property="twitter:title" content="Rocket's Build The Earth - RocketEarth">
    <meta property="twitter:description" content="Join us in building the Earth in Minecraft">
    <meta property="twitter:image" content="https://image">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/style.css"> 
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
    <script>
        function copyToClipboard() {
            const text = 'play.rocketearth.net';
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard: ' + text);
            }, (err) => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>

</head>
<body>
    <div class="bg"></div>
    <!--- Particles -->  
    <div class="animation-wrapper"> 
        <div class="particle particle-1"></div> 
        <div class="particle particle-2"></div> 
        <div class="particle particle-3"></div> 
        <div class="particle particle-4"></div> 
    </div>
    <div class="center">
        <div class="animate__animated animate__jackInTheBox">
            <h1>Rocket's Build The Earth</h1> <!--- Server Name -->
            <p>Recreating The Whole Earth In Minecraft</p> <!--- Subheading -->
            <div class="animate__animated animate__bounceIn animate__delay-1s">
                <a href="https://discord.gg/FJ5zqb8cBU" target="_blank">
                    <button class="btn1"><i class="fab fa-discord"></i> Discord</button>
                </a>
                <button class="btn2" onclick="copyToClipboard()"><i class="fas fa-copy"></i> Connect</button>
            </div>
        </div>
    </div>
    <script src="app/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5acf4d9e80.js" crossorigin="anonymous"></script>
</body>
</html>
<!--- WEBSITE BY: github.com/OLIMINATOR -->
